pwd=`/bin/pwd`
ocp_host=$OCPHOST
k8susr=kni
tags=lab:scale,PAO:no,datapath:ovnk,cpu:2-guaranteed,pao:true

#master-0   Ready    control-plane,master    12d   v1.26.5+0001a21
#master-1   Ready    control-plane,master    12d   v1.26.5+0001a21
#master-2   Ready    control-plane,master    12d   v1.26.5+0001a21
#worker-0   Ready    mcp-offloading,worker   12d   v1.26.5+0001a21
#worker-1   Ready    worker                  12d   v1.26.5+0001a21
#worker-2   Ready    worker                  12d   v1.26.5+0001a21
#worker-3   Ready    worker                  12d   v1.26.5+0001a21
#worker-4   Ready    worker                  12d   v1.26.5+0001a21
#worker-5   Ready    worker                  12d   v1.26.5+0001a21

# regular worker nodes
worker1=worker-1  # driver 1
worker2=worker-2  # driver 2
worker3=worker-3  # system-under-test

resources_opt=",resources:default:$pwd/resource-static-2cpu.json"

# benchmark client and server pods annotations to disablecpu quot and IRQ loadbalance
annotation_opt=",annotations:server-${worker1_servers}:$pwd/annotations-noirqs-noquota.json,annotations:client-${worker1_clients}:$pwd/annotations-noirqs-noquota.json,"
annotation_opt+="annotations:server-${worker2_servers}:$pwd/annotations-noirqs-noquota.json,annotations:client-${worker2_clients}:$pwd/annotations-noirqs-noquota.json,"
annotation_opt+="annotations:server-${worker3_servers}:$pwd/annotations-noirqs-noquota.json,annotations:client-${worker3_clients}:$pwd/annotations-noirqs-noquota.json"

